\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{1}{5}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project 1 --- General Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{7}{Project 1 --- General Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model 1 - Preference for the green object at baseline}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-1---preference-for-the-green-object-at-baseline}{{3}{9}{Model 1 - Preference for the green object at baseline}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model 2 - Preference for the rewarding object during training}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-2---preference-for-the-rewarding-object-during-training}{{4}{11}{Model 2 - Preference for the rewarding object during training}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preference for the green object in both treatments. Negative values represent more time spent with the blue object, positive values indicate more time spent with the green object. Faded lines connect individuals across trials and solid lines represents a linear fit with 95\% CI (grey shading).}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:novel-pref-plot}{{4.1}{12}{Preference for the green object in both treatments. Negative values represent more time spent with the blue object, positive values indicate more time spent with the green object. Faded lines connect individuals across trials and solid lines represents a linear fit with 95\% CI (grey shading)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model 3 - Preference for the rewarded object during testing depending on treatment}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-3---preference-for-the-rewarded-object-during-testing-depending-on-treatment}{{5}{13}{Model 3 - Preference for the rewarded object during testing depending on treatment}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of post-hoc tests with Tukey adjustment for multiple comparisons. The numbers represent the initial test trial (0) and the final test trial (21). The colour corressponds to the identity of the rewarding object (blue for blue-trained guppies, green for green-trained guppies). Values are all rounded to 3 decimal places. Significant p-values are bolded.}}{15}{table.5.1}\protected@file@percent }
\newlabel{tab:contrasts-table}{{5.1}{15}{Table of post-hoc tests with Tukey adjustment for multiple comparisons. The numbers represent the initial test trial (0) and the final test trial (21). The colour corressponds to the identity of the rewarding object (blue for blue-trained guppies, green for green-trained guppies). Values are all rounded to 3 decimal places. Significant p-values are bolded}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model 4 - Preference for the rewarded object during training based on feeding}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-4---preference-for-the-rewarded-object-during-training-based-on-feeding}{{6}{17}{Model 4 - Preference for the rewarded object during training based on feeding}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Preference for the rewarding object during training based on whether an individual ate during a trial or not. Dashed line represents the no preference value. Data are means +/- 95\% CI.}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:training-data-ate-plot}{{6.1}{18}{Preference for the rewarding object during training based on whether an individual ate during a trial or not. Dashed line represents the no preference value. Data are means +/- 95\% CI}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model 5 - Is there a difference in feeding attempts between treatments?}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-5---is-there-a-difference-in-feeding-attempts-between-treatments}{{7}{19}{Model 5 - Is there a difference in feeding attempts between treatments?}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average number of trials in which a fish fed during training. Data are means +/- 95\% confidence intervals}}{20}{figure.7.1}\protected@file@percent }
\newlabel{fig:feeding-count-plot}{{7.1}{20}{Average number of trials in which a fish fed during training. Data are means +/- 95\% confidence intervals}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model 6 - What if I control for feeding count?}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-6---what-if-i-control-for-feeding-count}{{8}{21}{Model 6 - What if I control for feeding count?}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model 7 - Does feeding count predict anything?}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-7---does-feeding-count-predict-anything}{{9}{23}{Model 7 - Does feeding count predict anything?}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An interesting trend from a very early pilot}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-interesting-trend-from-a-very-early-pilot}{{10}{27}{An interesting trend from a very early pilot}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Objects from a very early experiment}}{27}{figure.10.1}\protected@file@percent }
